sudo: false
language: node_js
node_js:
  - 14 # try upgrade to nodejs v14
cache: npm
branches:
  only:
    - hexo-source # build master branch only
script:
  - git clone https://github.com/theme-next/hexo-theme-next.git themes/next && hexo generate # generate static files
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  target_branch: master # generate static files to master
  on:
#    branch: main
    branch: hexo-source
  local-dir: public
