version: 2.1
orbs:
  node: circleci/node@5.1 # Use a more specific minor version

jobs:
  hexo_deploy:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          cache-path: node_modules
          pkg-manager: npm
          app-dir: .
      - run:
          name: Install Hexo and gh-pages
          command: |
            npm install hexo-cli gh-pages --save-dev
      - run:
          name: Clean public folder
          command: |
            rm -rf public || true
      - run:
          name: Generate Hexo Site
          command: npx hexo generate
      - run:
          name: Configure Git
          command: |
            git config --global user.email "ci-build@circleci.com"
            git config --global user.name "CircleCI Build"
            git config --global --add safe.directory $(pwd)
      - run:
          name: Deploy to GitHub Pages
          command: |
            npx gh-pages -d public -b gh-pages -m "Build generated [skip ci]"
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - hexo_deploy
